{"version": 2, "width": 128, "height": 31, "timestamp": 1760686107, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "(2)DB"}
[0.028999, "o", "\u001b[?2004h\u001b]0;dp@dp-Aspire-E1-531G: ~/dpo_proj/project-2_patov_dpo_nod\u0007\u001b[01;32mdp@dp-Aspire-E1-531G\u001b[00m:\u001b[01;34m~/dpo_proj/project-2_patov_dpo_nod\u001b[00m$ "]
[1.942347, "o", "m"]
[2.078039, "o", "a"]
[2.136377, "o", "k"]
[2.331093, "o", "e"]
[2.409792, "o", " "]
[3.092678, "o", "p"]
[3.308744, "o", "a"]
[3.406991, "o", "c"]
[3.486148, "o", "k"]
[3.573208, "o", "a"]
[4.523293, "o", "g"]
[4.594609, "o", "e"]
[5.104268, "o", "-"]
[5.504241, "o", "i"]
[5.568736, "o", "n"]
[5.766998, "o", "s"]
[5.866121, "o", "t"]
[5.957517, "o", "a"]
[6.095049, "o", "k"]
[6.672529, "o", "\b\u001b[K"]
[7.105856, "o", "l"]
[7.234247, "o", "l"]
[7.938949, "o", "\r\n\u001b[?2004l\r"]
[7.942957, "o", "python3 -m pip install dist/*.whl --force-reinstall"]
[7.943711, "o", "\r\n"]
[8.545198, "o", "Processing ./dist/project_2_patov_dpo_nod-0.1.0-py3-none-any.whl\r\n"]
[8.67825, "o", "Collecting prompt<0.5.0,>=0.4.1 (from project-2-patov-dpo-nod==0.1.0)\r\n"]
[8.681764, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[8.691355, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[8.707029, "o", "Installing collected packages: prompt, project-2-patov-dpo-nod\r\n"]
[8.70757, "o", "\u001b[?25l"]
[8.709037, "o", "\r\u001b[2K  Attempting uninstall: prompt\r\n"]
[8.713631, "o", "\r\u001b[2K    Found existing installation: prompt 0.4.1\r\n"]
[8.717644, "o", "\r\u001b[2K    Uninstalling prompt-0.4.1:\r\n"]
[8.721218, "o", "\r\u001b[2K      Successfully uninstalled prompt-0.4.1\r\n"]
[8.734825, "o", "\r\u001b[2K  Attempting uninstall: project-2-patov-dpo-nod\r\n"]
[8.742375, "o", "\r\u001b[2K    Found existing installation: project-2-patov-dpo-nod 0.1.0"]
[8.743974, "o", "\r\n"]
[8.751558, "o", "\r\u001b[2K    Uninstalling project-2-patov-dpo-nod-0.1.0:"]
[8.75177, "o", "\r\n"]
[8.755401, "o", "\r\u001b[2K      Successfully uninstalled project-2-patov-dpo-nod-0.1.0"]
[8.756051, "o", "\r\n"]
[8.781433, "o", "\r\u001b[2K   \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2/2\u001b[0m [project-2-patov-dpo-nod]\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[8.783509, "o", "Successfully installed project-2-patov-dpo-nod-0.1.0 prompt-0.4.1\r\n"]
[8.878603, "o", "\u001b[?2004h"]
[8.878704, "o", "\u001b]0;dp@dp-Aspire-E1-531G: ~/dpo_proj/project-2_patov_dpo_nod\u0007\u001b[01;32mdp@dp-Aspire-E1-531G\u001b[00m:\u001b[01;34m~/dpo_proj/project-2_patov_dpo_nod\u001b[00m$ "]
[12.462833, "o", "m"]
[12.718291, "o", "a"]
[12.884783, "o", "k"]
[13.043035, "o", "e"]
[14.601118, "o", " "]
[14.863064, "o", "p"]
[15.099763, "o", "r"]
[15.247974, "o", "o"]
[15.500991, "o", "j"]
[15.693735, "o", "e"]
[15.782074, "o", "c"]
[15.999381, "o", "t"]
[16.476082, "o", "\r\n\u001b[?2004l\r"]
[16.481441, "o", "poetry run project\r\n"]
[17.911321, "o", "***База данных***\r\n\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n"]
[17.911561, "o", "<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n"]
[17.912593, "o", "\r\n"]
[17.912908, "o", ">>> Введите команду: "]
[20.583994, "o", "c"]
[20.822132, "o", "r"]
[21.006183, "o", "a"]
[21.191395, "o", "t"]
[21.323112, "o", "e"]
[21.820054, "o", "\b \b"]
[21.986249, "o", "\b \b"]
[22.105221, "o", "\b \b"]
[22.587078, "o", "e"]
[22.717899, "o", "a"]
[22.846192, "o", "t"]
[22.959839, "o", "e"]
[24.397124, "o", "_"]
[24.887345, "o", "t"]
[25.015329, "o", "a"]
[25.332091, "o", "l"]
[25.677726, "o", "\b \b"]
[25.796334, "o", "b"]
[25.889437, "o", "l"]
[25.975128, "o", "e"]
[26.569497, "o", " "]
[28.430782, "o", "T"]
[28.51721, "o", "E"]
[28.663749, "o", "S"]
[28.738444, "o", "T"]
[29.16838, "o", " "]
[30.98232, "o", "N"]
[31.114885, "o", "A"]
[31.180121, "o", "M"]
[31.311323, "o", "E"]
[31.924472, "o", ":"]
[32.748162, "o", "s"]
[32.882092, "o", "t"]
[32.988954, "o", "r"]
[34.021228, "o", " "]
[36.605398, "o", "A"]
[36.771231, "o", "G"]
[36.871541, "o", "E"]
[37.456988, "o", ":"]
[38.312032, "o", "i"]
[38.398049, "o", "n"]
[39.523876, "o", "t"]
[42.614146, "o", " "]
[47.583206, "o", "\b \b"]
[48.071389, "o", "\r\n"]
[48.072087, "o", "Таблица \"TEST\" успешно создана со столбцами: ID:int, NAME:str, AGE:int\r\n"]
[48.072622, "o", ">>> Введите команду: "]
[51.550149, "o", "c"]
[51.810131, "o", "r"]
[51.916231, "o", "e"]
[52.105072, "o", "a"]
[52.224167, "o", "t"]
[52.353248, "o", "e"]
[53.350457, "o", "_"]
[53.724248, "o", "t"]
[53.903783, "o", "a"]
[54.053717, "o", "b"]
[54.178298, "o", "l"]
[54.267436, "o", "e"]
[54.975167, "o", " "]
[60.17316, "o", "T"]
[60.302274, "o", "E"]
[60.453118, "o", "S"]
[60.565719, "o", "T"]
[61.180013, "o", "2"]
[61.685529, "o", "\r\n"]
[61.686139, "o", "Некорректное значение. Формат: create_table <имя> <столбец1:тип> ..."]
[61.686961, "o", "\r\n>>> Введите команду: "]
[64.181382, "o", "c"]
[64.401562, "o", "r"]
[64.497526, "o", "e"]
[64.634244, "o", "a"]
[64.74909, "o", "t"]
[64.875803, "o", "e"]
[65.555469, "o", "_"]
[65.805904, "o", "t"]
[65.972131, "o", "a"]
[66.140312, "o", "b"]
[66.293151, "o", "l"]
[66.375233, "o", "e"]
[67.068747, "o", " "]
[67.760875, "o", "T"]
[67.864242, "o", "E"]
[68.01835, "o", "S"]
[68.148586, "o", "T"]
[69.61128, "o", " "]
[70.31441, "o", "N"]
[70.874824, "o", "a"]
[71.263128, "o", "M"]
[71.537199, "o", "\b \b"]
[71.737185, "o", "\b \b"]
[71.971111, "o", "A"]
[72.127085, "o", "M"]
[72.259484, "o", "E"]
[72.54832, "o", " "]
[72.991066, "o", "\b \b"]
[73.215673, "o", ":"]
[73.408125, "o", " "]
[73.997782, "o", "\b \b"]
[74.874233, "o", "s"]
[75.046982, "o", "t"]
[75.164987, "o", "r"]
[75.502701, "o", "\r\n"]
[75.503982, "o", "Ошибка: Таблица \"TEST\" уже существует.\r\n>>> Введите команду: "]
[77.790732, "o", "d"]
[77.967286, "o", "r"]
[78.135859, "o", "o"]
[78.188913, "o", "p"]
[78.707098, "o", " "]
[79.242273, "o", "\b \b"]
[79.89616, "o", "_"]
[80.215262, "o", "t"]
[80.412445, "o", "a"]
[80.594833, "o", "b"]
[80.713994, "o", "l"]
[80.816361, "o", "e"]
[81.034338, "o", " "]
[81.482554, "o", "T"]
[81.647124, "o", "E"]
[81.778762, "o", "S"]
[81.900346, "o", "T"]
[82.292441, "o", "\r\n"]
[82.293689, "o", "Таблица \"TEST\" успешно удалена.\r\n>>> Введите команду: "]
[84.903831, "o", "l"]
[85.074479, "o", "i"]
[85.192372, "o", "s"]
[85.354305, "o", "t"]
[86.552759, "o", "_"]
[87.258203, "o", "t"]
[87.417555, "o", "a"]
[87.583149, "o", "b"]
[87.723105, "o", "l"]
[87.847145, "o", "e"]
[87.961558, "o", "s"]
[89.223078, "o", "\b \b"]
[91.160975, "o", "s"]
[91.263301, "o", "\r\n"]
[91.265011, "o", "Нет таблиц.\r\n>>> Введите команду: "]
[95.820041, "o", "h"]
[96.029166, "o", "e"]
[96.145114, "o", "l"]
[96.240106, "o", "p"]
[96.778898, "o", "\r\n"]
[96.779638, "o", "\r\n"]
[96.780762, "o", "***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n>>> Введите команду: "]
[98.686424, "o", "e"]
[98.891994, "o", "x"]
[98.970435, "o", "i"]
[99.155458, "o", "t"]
[99.665657, "o", "\r\n"]
[99.667987, "o", "Выход из программы.\r\n"]
[99.680862, "o", "\u001b[?2004h"]
[99.681327, "o", "\u001b]0;dp@dp-Aspire-E1-531G: ~/dpo_proj/project-2_patov_dpo_nod\u0007\u001b[01;32mdp@dp-Aspire-E1-531G\u001b[00m:\u001b[01;34m~/dpo_proj/project-2_patov_dpo_nod\u001b[00m$ "]
[102.334485, "o", "\u001b[?2004l\r\r\nexit\r\n"]
