{"version": 2, "width": 135, "height": 34, "timestamp": 1760887245, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "(3)DB"}
[0.029783, "o", "\u001b[?2004h\u001b]0;dp@dp-Aspire-E1-531G: ~/dpo_proj/project-2_patov_dpo_nod\u0007\u001b[01;32mdp@dp-Aspire-E1-531G\u001b[00m:\u001b[01;34m~/dpo_proj/project-2_patov_dpo_nod\u001b[00m$ "]
[1.36157, "o", "m"]
[1.487422, "o", "a"]
[1.583292, "o", "k"]
[1.71516, "o", "e"]
[1.82621, "o", " "]
[2.739925, "o", "p"]
[2.955663, "o", "r"]
[3.162034, "o", "o"]
[3.542115, "o", "j"]
[3.764307, "o", "e"]
[3.878542, "o", "c"]
[4.12092, "o", "t"]
[6.09132, "o", "\r\n\u001b[?2004l\r"]
[6.098338, "o", "poetry run project"]
[6.098475, "o", "\r\n"]
[7.100433, "o", "***База данных***\r\n\r\n***База данных***\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1> <значение2> ...) - создать запись."]
[7.100693, "o", "\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n<command> select from <имя_таблицы> - прочитать все записи.\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n>>> Введите команду: "]
[13.922532, "o", "c"]
[14.209117, "o", "r"]
[14.306007, "o", "e"]
[14.445775, "o", "a"]
[14.642175, "o", "t"]
[14.784377, "o", "e"]
[15.691078, "o", "_"]
[15.999597, "o", "t"]
[16.186488, "o", "a"]
[16.324218, "o", "b"]
[16.446124, "o", "l"]
[16.546372, "o", "e"]
[17.239035, "o", " "]
[17.867804, "o", "T"]
[17.973113, "o", "E"]
[18.068109, "o", "S"]
[18.252519, "o", "T"]
[18.759648, "o", " "]
[19.356648, "o", "N"]
[19.557667, "o", "A"]
[19.707898, "o", "M"]
[19.84283, "o", "E"]
[20.50868, "o", ":"]
[22.129828, "o", "S"]
[22.315963, "o", "T"]
[22.412515, "o", "R"]
[22.972844, "o", " "]
[24.187692, "o", "A"]
[24.332506, "o", "G"]
[24.449817, "o", "E"]
[25.178701, "o", ":"]
[26.773165, "o", "2"]
[26.847073, "o", "3"]
[27.248307, "o", "\b \b"]
[27.398811, "o", "\b \b"]
[28.125326, "o", "I"]
[28.205026, "o", "N"]
[28.31591, "o", "T"]
[28.699281, "o", " "]
[32.948952, "o", "S"]
[33.017529, "o", "E"]
[33.260504, "o", "X"]
[33.779486, "o", ":"]
[35.053473, "o", "B"]
[35.332285, "o", "O"]
[35.476693, "o", "O"]
[35.616148, "o", "L"]
[37.706079, "o", "\r\n"]
[37.706374, "o", "Таблица \"test\" успешно создана со столбцами: id:int, name:str, age:int, sex:bool\r\n"]
[37.708304, "o", ">>> Введите команду: "]
[40.060544, "o", "i"]
[40.149089, "o", "n"]
[40.404735, "o", "f"]
[40.671837, "o", "o"]
[40.783061, "o", " "]
[41.535509, "o", "t"]
[41.640301, "o", "e"]
[41.734567, "o", "s"]
[41.852508, "o", "t"]
[42.411874, "o", "\r\n"]
[42.412418, "o", "Таблица: test\r\nСтолбцы: id:int, name:str, age:int, sex:bool\r\nКоличество записей: 0\r\n>>> Введите команду: "]
[46.472289, "o", "i"]
[46.544326, "o", "n"]
[46.632515, "o", "s"]
[46.70068, "o", "e"]
[46.795513, "o", "r"]
[46.991329, "o", "t"]
[47.574143, "o", " "]
[47.849406, "o", "i"]
[47.918123, "o", "n"]
[48.034459, "o", "t"]
[48.145509, "o", "o"]
[48.282401, "o", " "]
[48.788796, "o", "t"]
[48.889315, "o", "e"]
[49.000445, "o", "s"]
[49.137573, "o", "t"]
[49.623494, "o", " "]
[50.046103, "o", "v"]
[50.136317, "o", "a"]
[50.331503, "o", "l"]
[50.447817, "o", "u"]
[50.558936, "o", "e"]
[50.673821, "o", "s"]
[50.796506, "o", " "]
[53.816665, "o", "'"]
[55.752688, "o", "J"]
[55.852708, "o", "D"]
[56.564015, "o", "'"]
[57.279023, "o", " "]
[57.530305, "o", "2"]
[57.617529, "o", "3"]
[58.378095, "o", " "]
[58.576506, "o", "1"]
[59.170608, "o", "\r\n"]
[59.172492, "o", "Запись с ID=1 успешно добавлена в таблицу \"test\".\r\n>>> Введите команду: "]
[61.248171, "o", "i"]
[61.320109, "o", "n"]
[61.405387, "o", "s"]
[61.48115, "o", "e"]
[61.562879, "o", "r"]
[61.742683, "o", "t"]
[62.229177, "o", " "]
[62.388014, "o", "i"]
[62.45087, "o", "n"]
[62.561989, "o", "t"]
[62.663387, "o", "o"]
[62.78644, "o", " "]
[63.625962, "o", "t"]
[63.726095, "o", "e"]
[63.823518, "o", "s"]
[63.94541, "o", "t"]
[65.228803, "o", " "]
[65.598015, "o", "v"]
[65.684484, "o", "a"]
[65.809152, "o", "l"]
[65.923647, "o", "u"]
[66.03215, "o", "e"]
[66.118408, "o", "s"]
[67.251773, "o", " "]
[67.631091, "o", "'"]
[68.281118, "o", "C"]
[68.371005, "o", "K"]
[68.949503, "o", "'"]
[69.702375, "o", " "]
[69.951061, "o", "3"]
[70.026112, "o", "2"]
[70.520931, "o", " "]
[70.673489, "o", "1"]
[71.270629, "o", "\r\n"]
[71.273423, "o", "Запись с ID=2 успешно добавлена в таблицу \"test\".\r\n>>> Введите команду: "]
[75.027716, "o", "s"]
[75.088038, "o", "e"]
[75.254749, "o", "l"]
[75.587799, "o", "e"]
[75.669734, "o", "c"]
[75.899543, "o", "t"]
[76.681433, "o", " "]
[76.844767, "o", "f"]
[76.936716, "o", "r"]
[77.007438, "o", "o"]
[77.061573, "o", "m"]
[77.185814, "o", " "]
[77.98567, "o", "t"]
[78.085559, "o", "e"]
[78.1811, "o", "s"]
[78.31012, "o", "t"]
[78.540144, "o", " "]
[79.183529, "o", "w"]
[79.332158, "o", "h"]
[79.44871, "o", "e"]
[79.557088, "o", "r"]
[79.670287, "o", "e"]
[79.810888, "o", " "]
[80.853575, "o", "A"]
[81.088445, "o", "G"]
[81.173285, "o", "E"]
[81.28232, "o", " "]
[82.12352, "o", "="]
[82.290617, "o", " "]
[83.814924, "o", "3"]
[83.891345, "o", "2"]
[84.91773, "o", "\r\n"]
[84.933744, "o", "+----+------+-----+------+\r\n"]
[84.934159, "o", "| id | name | age | sex  |\r\n+----+------+-----+------+\r\n| 2  |  CK  |  32 | True |\r\n+----+------+-----+------+\r\n>>> Введите команду: "]
[87.578397, "o", "s"]
[87.657818, "o", "e"]
[87.899529, "o", "l"]
[88.833642, "o", "e"]
[88.984374, "o", "c"]
[89.184901, "o", "t"]
[89.544327, "o", " "]
[89.900666, "o", "f"]
[89.974444, "o", "r"]
[90.104418, "o", "o"]
[90.153389, "o", "m"]
[90.328412, "o", " "]
[90.686658, "o", "t"]
[90.757881, "o", "e"]
[90.839417, "o", "s"]
[90.953983, "o", "t"]
[91.452196, "o", "\r\n"]
[91.456088, "o", "+----+------+-----+------+\r\n"]
[91.456422, "o", "| id | name | age | sex  |\r\n+----+------+-----+------+\r\n| 1  |  JD  |  23 | True |\r\n| 2  |  CK  |  32 | True |\r\n+----+------+-----+------+\r\n>>> Введите команду: "]
[93.752611, "o", "u"]
[94.036206, "o", "p"]
[94.254716, "o", "d"]
[94.376085, "o", "a"]
[94.484447, "o", "t"]
[94.587403, "o", "e"]
[94.675119, "o", " "]
[96.048556, "o", "T"]
[96.146019, "o", "E"]
[96.301081, "o", "S"]
[96.396525, "o", "T"]
[96.942471, "o", " "]
[97.646236, "o", "s"]
[97.735342, "o", "e"]
[97.84376, "o", "t"]
[97.972415, "o", " "]
[104.940846, "o", "n"]
[105.059461, "o", "a"]
[105.139568, "o", "m"]
[105.237015, "o", "e"]
[105.352591, "o", " "]
[106.368461, "o", "="]
[107.559099, "o", " "]
[107.749507, "o", "'"]
[113.819675, "o", "O"]
[113.906886, "o", "P"]
[114.697915, "o", "'"]
[114.998321, "o", " "]
[117.036297, "o", "w"]
[117.194444, "o", "h"]
[117.279769, "o", "e"]
[117.368015, "o", "r"]
[117.491496, "o", "e"]
[117.605538, "o", " "]
[121.004853, "o", "s"]
[121.053758, "o", "e"]
[121.286156, "o", "x"]
[121.934291, "o", " "]
[122.218491, "o", "="]
[122.297121, "o", " "]
[124.778498, "o", "1"]
[127.525441, "o", "\r\n"]
[127.52739, "o", "Запись в таблице \"test\" успешно обновлена.\r\n>>> Введите команду: "]
[129.580436, "o", "s"]
[129.651641, "o", "e"]
[129.746838, "o", "l"]
[129.8545, "o", "e"]
[130.048519, "o", "c"]
[130.265794, "o", "t"]
[131.064597, "o", " "]
[131.260778, "o", "f"]
[131.406907, "o", "r"]
[131.459117, "o", "o"]
[131.511158, "o", "m"]
[131.630131, "o", " "]
[132.247064, "o", "t"]
[132.337112, "o", "e"]
[132.416354, "o", "s"]
[132.527385, "o", "t"]
[132.680628, "o", "\r\n"]
[132.682106, "o", "+----+------+-----+------+\r\n| id | name | age | sex  |\r\n+----+------+-----+------+\r\n| 1  |  OP  |  23 | True |\r\n| 2  |  OP  |  32 | True |\r\n+----+------+-----+------+\r\n>>> Введите команду: "]
[137.741987, "o", "d"]
[137.837454, "o", "e"]
[137.967053, "o", "l"]
[138.078186, "o", "e"]
[138.177397, "o", "t"]
[138.279466, "o", "e"]
[138.734977, "o", " "]
[139.657399, "o", "f"]
[139.740467, "o", "r"]
[139.812826, "o", "o"]
[139.887127, "o", "m"]
[140.005671, "o", " "]
[141.611487, "o", "t"]
[141.734656, "o", "e"]
[141.895588, "o", "s"]
[142.027422, "o", "t"]
[142.464647, "o", " "]
[142.751324, "o", "w"]
[142.915479, "o", "h"]
[142.987449, "o", "e"]
[143.08966, "o", "r"]
[143.208476, "o", "e"]
[143.323663, "o", " "]
[145.114721, "o", "a"]
[145.188658, "o", "g"]
[145.313019, "o", "e"]
[145.426912, "o", " "]
[146.257305, "o", "="]
[146.428955, "o", " "]
[147.536236, "o", "3"]
[147.575125, "o", "2"]
[148.416306, "o", "\r\n"]
[148.420499, "o", "Запись успешно удалена из таблицы \"test\".\r\n>>> Введите команду: "]
[150.189224, "o", "s"]
[150.279364, "o", "e"]
[150.428355, "o", "l"]
[150.503523, "o", "e"]
[150.674173, "o", "c"]
[150.862879, "o", "t"]
[150.956206, "o", " "]
[151.505331, "o", "f"]
[151.55873, "o", "r"]
[151.68745, "o", "o"]
[151.758569, "o", "m"]
[151.866421, "o", " "]
[152.057452, "o", "t"]
[152.192408, "o", "e"]
[152.397925, "o", "s"]
[152.519818, "o", "t"]
[152.744016, "o", "\r\n"]
[152.746695, "o", "+----+------+-----+------+"]
[152.74811, "o", "\r\n| id | name | age | sex  |\r\n"]
[152.748886, "o", "+----+------+-----+------+\r\n| 1  |  OP  |  23 | True |\r\n+----+------+-----+------+\r\n>>> Введите команду: "]
[162.385771, "o", "e"]
[162.656831, "o", "x"]
[163.513435, "o", "i"]
[163.639955, "o", "t"]
[164.234021, "o", "\r\nВыход из программы.\r\n"]
[164.253618, "o", "\u001b[?2004h\u001b]0;dp@dp-Aspire-E1-531G: ~/dpo_proj/project-2_patov_dpo_nod\u0007\u001b[01;32mdp@dp-Aspire-E1-531G\u001b[00m:\u001b[01;34m~/dpo_proj/project-2_patov_dpo_nod\u001b[00m$ "]
[165.769396, "o", "\u001b[?2004l\r\r\n"]
[165.769788, "o", "exit\r\n"]
