{"version": 2, "width": 128, "height": 31, "timestamp": 1760951573, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "(4)DB"}
[0.028769, "o", "\u001b[?2004h\u001b]0;dp@dp-Aspire-E1-531G: ~/dpo_proj/project-2_patov_dpo_nod\u0007\u001b[01;32mdp@dp-Aspire-E1-531G\u001b[00m:\u001b[01;34m~/dpo_proj/project-2_patov_dpo_nod\u001b[00m$ "]
[1.140217, "o", "m"]
[1.303995, "o", "a"]
[1.383301, "o", "k"]
[1.536729, "o", "e"]
[1.6182, "o", " "]
[2.290374, "o", "p"]
[2.456045, "o", "r"]
[2.756858, "o", "o"]
[3.18275, "o", "j"]
[3.33813, "o", "e"]
[3.421336, "o", "c"]
[3.657633, "o", "t"]
[4.173386, "o", "\r\n\u001b[?2004l\r"]
[4.179963, "o", "poetry run project\r\n"]
[5.147786, "o", "***База данных***\r\n\r\n***База данных***\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1> <значение2> ...) - создать запись.\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n<command> select from <имя_таблицы> - прочитать все записи.\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n>>> Введите команду: "]
[9.784666, "o", "l"]
[9.989217, "o", "i"]
[10.296742, "o", "s"]
[10.496132, "o", "t"]
[11.261418, "o", "_"]
[11.705234, "o", "t"]
[11.921239, "o", "a"]
[12.049756, "o", "b"]
[12.158217, "o", "l"]
[12.273115, "o", "e"]
[12.397551, "o", "s"]
[14.161903, "o", "\r\n"]
[14.162365, "o", "- test\r\n>>> Введите команду: "]
[20.127482, "o", "s"]
[20.237597, "o", "e"]
[20.395993, "o", "l"]
[20.478255, "o", "e"]
[20.660689, "o", "c"]
[20.8717, "o", "t"]
[21.369458, "o", " "]
[21.592386, "o", "f"]
[21.679998, "o", "r"]
[21.846247, "o", "o"]
[21.950419, "o", "m"]
[22.110277, "o", " "]
[24.760944, "o", "s"]
[24.865253, "o", "e"]
[25.019542, "o", "t"]
[25.378281, "o", "s"]
[26.038959, "o", "\r\n"]
[26.04014, "o", "Ошибка: Таблица или столбец 'sets' не найден.\r\n>>> Введите команду: "]
[33.178976, "o", "s"]
[33.258912, "o", "e"]
[33.447139, "o", "e"]
[33.574619, "o", "l"]
[33.912589, "o", "\b \b"]
[34.081978, "o", "\b \b"]
[34.573253, "o", "l"]
[34.705965, "o", "e"]
[34.787617, "o", "c"]
[35.010198, "o", "t"]
[35.128213, "o", " "]
[35.737191, "o", "f"]
[35.793883, "o", "r"]
[35.966049, "o", "o"]
[36.016584, "o", "m"]
[36.15542, "o", " "]
[36.843181, "o", "t"]
[36.916632, "o", "e"]
[37.019549, "o", "s"]
[37.117903, "o", "t"]
[39.629233, "o", " "]
[39.894814, "o", "w"]
[39.990338, "o", "h"]
[40.125542, "o", "e"]
[40.224116, "o", "r"]
[40.345323, "o", "e"]
[40.476979, "o", " "]
[41.028296, "o", "i"]
[41.219345, "o", "r"]
[41.55936, "o", "\b \b"]
[41.829253, "o", "d"]
[41.935219, "o", " "]
[42.575673, "o", "="]
[42.707397, "o", " "]
[43.209538, "o", "1"]
[44.269114, "o", "\r\n"]
[44.269901, "o", "Функция select выполнилась за 0.000 секунд."]
[44.271058, "o", "\r\n"]
[44.278131, "o", "+----+---------+"]
[44.27869, "o", "\r\n| id |   name  |\r\n+----+---------+\r\n| 1  | sdffsdf |\r\n+----+---------+\r\n>>> Введите команду: "]
[58.480296, "o", "s"]
[58.570049, "o", "e"]
[58.723476, "o", "l"]
[58.825343, "o", "e"]
[60.126635, "o", "c"]
[60.341606, "o", "t"]
[60.42038, "o", " "]
[60.937988, "o", "f"]
[61.022253, "o", "r"]
[61.421899, "o", "o"]
[61.497926, "o", "m"]
[61.690592, "o", " "]
[62.119876, "o", "t"]
[62.184223, "o", "e"]
[62.296323, "o", "s"]
[62.398243, "o", "t"]
[62.734358, "o", "\r\n"]
[62.735273, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[62.735837, "o", "+----+---------+\r\n| id |   name  |\r\n+----+---------+\r\n| 1  | sdffsdf |\r\n| 2  |   fds   |\r\n+----+---------+\r\n>>> Введите команду: "]
[70.720937, "o", "i"]
[70.789861, "o", "n"]
[70.908224, "o", "s"]
[71.035235, "o", "e"]
[71.133219, "o", "r"]
[71.344556, "o", "t"]
[71.75175, "o", " "]
[71.995736, "o", "i"]
[72.049991, "o", "n"]
[72.201432, "o", "t"]
[72.314152, "o", "o"]
[72.421435, "o", " "]
[72.793924, "o", "t"]
[72.899155, "o", "e"]
[72.980222, "o", "s"]
[73.083202, "o", "t"]
[73.797758, "o", " "]
[74.428295, "o", "v"]
[74.66024, "o", "l"]
[75.083677, "o", "\b \b"]
[75.685063, "o", "a"]
[75.853382, "o", "l"]
[75.982855, "o", "u"]
[76.112075, "o", "e"]
[76.223903, "o", "s"]
[77.101243, "o", " "]
[78.031552, "o", "'"]
[80.1513, "o", "J"]
[80.261255, "o", "D"]
[80.915188, "o", "'"]
[81.666354, "o", "\r\n"]
[81.668919, "o", "Запись с ID=3 успешно добавлена в таблицу \"test\".\r\nФункция insert выполнилась за 0.002 секунд.\r\n>>> Введите команду: "]
[86.165291, "o", "d"]
[86.269624, "o", "e"]
[86.375402, "o", "l"]
[86.517452, "o", "e"]
[86.620206, "o", "t"]
[86.734474, "o", "e"]
[87.289914, "o", " "]
[87.538439, "o", "f"]
[87.622877, "o", "r"]
[87.78357, "o", "o"]
[87.84923, "o", "m"]
[88.021458, "o", " "]
[89.244976, "o", "t"]
[89.353145, "o", "e"]
[89.483221, "o", "s"]
[89.595678, "o", "t"]
[90.375654, "o", " "]
[92.449919, "o", "w"]
[92.710976, "o", "h"]
[92.787953, "o", "e"]
[92.890315, "o", "r"]
[93.028172, "o", "e"]
[93.128857, "o", " "]
[93.603826, "o", "i"]
[93.978546, "o", "d"]
[94.079512, "o", " "]
[94.682776, "o", "="]
[94.877247, "o", " "]
[95.302435, "o", "1"]
[96.526937, "o", "\r\n"]
[96.527679, "o", "Вы уверены, что хотите выполнить \"entry deletion\"? [y/n]: "]
[98.511073, "o", "y"]
[100.839681, "o", "\r\n"]
[100.841812, "o", "Запись успешно удалена из таблицы \"test\".\r\n>>> Введите команду: "]
[102.719276, "o", "s"]
[102.787529, "o", "e"]
[102.943189, "o", "l"]
[103.045832, "o", "e"]
[103.529356, "o", "c"]
[103.743257, "o", "t"]
[103.894266, "o", " "]
[104.589436, "o", "f"]
[104.643363, "o", "r"]
[104.800251, "o", "o"]
[104.876255, "o", "m"]
[105.017204, "o", " "]
[105.233209, "o", "t"]
[105.301516, "o", "e"]
[105.447925, "o", "s"]
[105.550655, "o", "t"]
[105.809373, "o", " "]
[106.377743, "o", "w"]
[106.515511, "o", "h"]
[106.585568, "o", "e"]
[106.681549, "o", "r"]
[106.800976, "o", "e"]
[106.934366, "o", " "]
[107.411758, "o", "i"]
[108.187746, "o", "d"]
[108.731351, "o", " "]
[108.91361, "o", "="]
[109.05325, "o", " "]
[109.614209, "o", "2"]
[111.129388, "o", "\r\n"]
[111.130466, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[111.131479, "o", "+----+------+\r\n| id | name |\r\n+----+------+\r\n| 2  | fds  |\r\n+----+------+\r\n>>> Введите команду: "]
[115.219311, "o", "s"]
[115.30545, "o", "e"]
[115.49313, "o", "l"]
[115.559969, "o", "e"]
[115.770103, "o", "c"]
[115.99022, "o", "t"]
[117.069239, "o", " "]
[117.303957, "o", "f"]
[117.395922, "o", "r"]
[117.543938, "o", "o"]
[117.639783, "o", "m"]
[117.72322, "o", " "]
[119.51192, "o", "i"]
[122.4355, "o", "d"]
[123.482562, "o", "\b \b"]
[123.663849, "o", "\b \b"]
[124.109299, "o", "t"]
[124.201206, "o", "e"]
[124.301466, "o", "s"]
[124.400322, "o", "t"]
[124.530974, "o", " "]
[125.067995, "o", "w"]
[125.258171, "o", "h"]
[125.358769, "o", "e"]
[125.443684, "o", "r"]
[125.582883, "o", "e"]
[125.654507, "o", " "]
[127.231091, "o", "\b \b"]
[127.731933, "o", "\b \b"]
[127.762389, "o", "\b \b"]
[127.79073, "o", "\b \b"]
[127.822174, "o", "\b \b"]
[127.851662, "o", "\b \b"]
[127.881129, "o", "\b \b"]
[127.912242, "o", "\b \b"]
[127.942573, "o", "\b \b"]
[127.972219, "o", "\b \b"]
[128.001326, "o", "\b \b"]
[128.031809, "o", "\b \b"]
[128.062061, "o", "\b \b"]
[128.091833, "o", "\b \b"]
[128.122169, "o", "\b \b"]
[128.150972, "o", "\b \b"]
[128.182728, "o", "\b \b"]
[128.212197, "o", "\b \b"]
[128.241621, "o", "\b \b"]
[128.271782, "o", "\b \b"]
[128.302215, "o", "\b \b"]
[128.331253, "o", "\b \b"]
[128.361885, "o", "\b \b"]
[129.359571, "o", "d"]
[129.48922, "o", "e"]
[129.753366, "o", "e"]
[130.076313, "o", "l"]
[130.284319, "o", "\b \b"]
[130.513626, "o", "\b \b"]
[130.668553, "o", "l"]
[130.825981, "o", "e"]
[130.920071, "o", "t"]
[131.047305, "o", "e"]
[131.161875, "o", " "]
[131.612603, "o", "f"]
[131.694852, "o", "r"]
[131.858798, "o", "o"]
[131.910926, "o", "m"]
[132.008862, "o", " "]
[132.560733, "o", "t"]
[132.665223, "o", "e"]
[132.901628, "o", "s"]
[133.006351, "o", "t"]
[133.329468, "o", " "]
[133.663496, "o", "w"]
[133.805006, "o", "h"]
[133.92095, "o", "e"]
[134.005248, "o", "r"]
[134.148534, "o", "e"]
[134.221952, "o", " "]
[134.628635, "o", "i"]
[134.766874, "o", "d"]
[134.869553, "o", " "]
[135.148901, "o", "="]
[135.252847, "o", " "]
[135.99297, "o", "2"]
[136.616302, "o", "\r\n"]
[136.616506, "o", "Вы уверены, что хотите выполнить \"entry deletion\"? [y/n]: "]
[137.646653, "o", "n"]
[138.56464, "o", "\r\nОперация \"entry deletion\" отменена.\r\n>>> Введите команду: "]
[144.266246, "o", "d"]
[144.320585, "o", "r"]
[144.46055, "o", "o"]
[144.529356, "o", "p"]
[144.835599, "o", " "]
[145.254545, "o", "\b \b"]
[145.556337, "o", "_"]
[146.188268, "o", "t"]
[146.359405, "o", "a"]
[146.500482, "o", "b"]
[146.656043, "o", "l"]
[146.769254, "o", "e"]
[147.656641, "o", " "]
[148.195922, "o", "t"]
[148.321203, "o", "e"]
[148.475205, "o", "s"]
[148.580891, "o", "t"]
[151.480264, "o", "\r\n"]
[151.481194, "o", "Вы уверены, что хотите выполнить \"table removal\"? [y/n]: "]
[154.737119, "o", "n"]
[155.097873, "o", "\r\nОперация \"table removal\" отменена.\r\n>>> Введите команду: "]
[156.529867, "o", "d"]
[156.618813, "o", "r"]
[156.706546, "o", "o"]
[156.774568, "o", "p"]
[157.689948, "o", "_"]
[158.457925, "o", "t"]
[158.54721, "o", "a"]
[158.743212, "o", "b"]
[158.899199, "o", "l"]
[158.993259, "o", "e"]
[159.525142, "o", " "]
[159.754923, "o", "t"]
[159.825556, "o", "e"]
[159.935579, "o", "s"]
[160.046055, "o", "t"]
[161.030465, "o", "\r\n"]
[161.031697, "o", "Вы уверены, что хотите выполнить \"table removal\"? [y/n]: "]
[162.11529, "o", "y"]
[163.4178, "o", "\r\n"]
[163.418618, "o", "Таблица \"test\" успешно удалена.\r\n>>> Введите команду: "]
[166.795045, "o", "e"]
[167.065207, "o", "x"]
[167.290082, "o", "i"]
[167.469412, "o", "t"]
[167.806091, "o", "\r\n"]
[167.810286, "o", "Выход из программы.\r\n"]
[167.837553, "o", "\u001b[?2004h\u001b]0;dp@dp-Aspire-E1-531G: ~/dpo_proj/project-2_patov_dpo_nod\u0007\u001b[01;32mdp@dp-Aspire-E1-531G\u001b[00m:\u001b[01;34m~/dpo_proj/project-2_patov_dpo_nod\u001b[00m$ "]
[168.849694, "o", "\u001b[?2004l\r\r\nexit\r\n"]
